
  VITE_API: IzaSyCVHTzGfPOl-PBLj9gvy3alVcSMfZyYzb4
  AUTH_DOMIN: south-asia-3915c.firebaseapp.com
  PROJECTID: south-asia-3915c
  BUCKET: south-asia-3915c.appspot.com
  MESSAGING_SENDERID: 448660167874
  APPID: 1:448660167874:web:9b1f73377054f86d932f5b
